<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Standings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 15px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: left;
            font-size: 12px;
        }
        th {
            background-color: #f8f8f8;
            font-weight: bold;
        }
        h1, h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        #countdown {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Standings for Kyrgyzstan Teams</h1>
    <table>
        <thead>
            <tr>
                {% for column in columns %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for team in standings %}
            <tr>
                {% for column in columns %}
                <td>{{ team[column]|safe }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Top 12 Teams</h2>
    <table>
        <thead>
            <tr>
                {% for column in columns %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for team in top_12 %}
            <tr>
                {% for column in columns %}
                <td>{{ team[column]|safe }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p id="countdown">Следующее обновление через 30 секунд</p>

    <script>
        // Функция для обновления страницы
        function refreshPage() {
            location.reload();
        }

        // Функция обратного отсчета
        function startCountdown(seconds) {
            const countdownElement = document.getElementById('countdown');
            let remainingSeconds = seconds;

            const countdownInterval = setInterval(() => {
                countdownElement.textContent = `Следующее обновление через ${remainingSeconds} секунд`;
                remainingSeconds--;

                if (remainingSeconds < 0) {
                    clearInterval(countdownInterval);
                    refreshPage();
                }
            }, 1000);
        }

        // Запуск обратного отсчета при загрузке страницы
        startCountdown(30);
    </script>
</body>
</html>